<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>FIGHT</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>

	<body>

		 <div class="fighter"></div>
		 <div class="fighter2"></div>
		 <div class="figther-rojo"></div>
		 <div class="figther-azul"></div>
	

	 </div>
	 <audio autoplay src="tipica.mp3"></audio>

	</body>
</html>
